# GeoMaps

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/navigationapp/: CompleteMapScreen.kt  Converters.kt  Favorite.kt  FavoriteDao.kt  FavoritesDatabase.kt  FavoritesViewModel.kt  MainActivity.kt  NavigationApplication.kt  RouteViewModel.kt  SearchViewModel.kt
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: data_extraction_rules.xml
gradle/wrapper/: gradle-wrapper.properties
